<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Etch-a-Sketch</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
    </head>

    <body>
        <div id="container">
            <div id="settingsContainer">
				<input type="color" value="#ff0000" id="color-picker">
				<button type="button" id="gridNumber">Grid Size</button>
			</div>
            
            <div id="gridContainer"></div>
        </div>
    </body>
</html>